# MongoDB Configuration
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=vehiculos
MONGO_URI=mongodb://localhost:27017/vehiculos

# Server Configuration
SERVER_PORT=8080

# Application Configuration
APP_NAME=API-Vehiculos
APP_VERSION=1.0.0
